.categories-container {
  width: 100%;
  padding: 0 0 5rem;

  .section-header {
    background: url("../../images/home-wave.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vh;
  }
  .categories-section-title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    margin: 0;
    padding-bottom: 12px;
    letter-spacing: 2px;
    word-spacing: 15px;
    line-height: 215px;
  }
}

.two-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.three-items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin: 30px 0;
}
